<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        li{
            list-style: none;
            border: solid 1px black;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            text-align: center;
            float: left;
            padding: 25px;
            margin: 5px;
            background-color: aqua;
        }

        
        .box{
            list-style: none;
            border: solid 1px black;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            text-align: center;
            float: left;
            padding: 25px;
            margin: 5px;
            background-color: rgb(250, 232, 25);
        }
        .yel {
            background-color: yellow;
            text-decoration: underline;
        }

        .blu {
            background-color: aqua;
            text-decoration: underline;
        }

    </style>

    <script>
        function box(){

            starts1 = document.getElementById("starts").value;
            ends2 = document.getElementById("ends").value;

           let print_data = document.getElementById("result");

            for(let i = +starts1; i <= +ends2 ; i++){

               if(i%2==0){
                 print_data.innerHTML += "<li>"+i+"</li>"
                 continue
               }else{
                 print_data.innerHTML += "<li class='box'>"+i+"</li>"
               } 
                
            }



}
    </script>
</head>
<body>
    
    <lable>Enter Number : </lable>
    <input type="text" id="starts">
    <lable>Enter Number End : </lable>
    <input type="text" id="ends">
    <button onclick="box()">Result</button>
    <p> Even Numbers as <span class="blu">Blue Colour</span></p>
    <p> Odd Number as <span class="yel">Yellow Colour</span></p>
    <ul id="result"></ul>

</body>
</html>